# supernova_JavaMVC

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/supernova/supernovamvc/: SupernovaMvcApplication.java
src/main/java/com/supernova/supernovamvc/configs/: Initializer.java  JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/supernova/supernovamvc/domains/: Alerta.java  Noticia.java  Usuario.java
src/main/java/com/supernova/supernovamvc/gateways/controllers/implementations/: AlertaControllerImpl.java  NoticiaControllerImpl.java  UsuarioControllerImpl.java
src/main/java/com/supernova/supernovamvc/gateways/controllers/interfaces/: AlertaController.java  NoticiaController.java  UsuarioController.java
src/main/java/com/supernova/supernovamvc/gateways/controllers/mvc/: DashboardController.java  LoginController.java  RedirectController.java
src/main/java/com/supernova/supernovamvc/gateways/controllers/mvc/advices/: UsuarioSessionAdvice.java
src/main/java/com/supernova/supernovamvc/gateways/controllers/mvc/domains/: AlertaMvcController.java  DocumentoMvcController.java  NoticiaMvcController.java  UsuarioMvcController.java
src/main/java/com/supernova/supernovamvc/gateways/controllers/services/: AuthController.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/reponses/domains/alerta/: AlertaResponseDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/reponses/domains/auth/: TokenResponseDto.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/reponses/domains/documentos/: DocumentoExtraidoDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/reponses/domains/noticia/: NoticiaResponseDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/reponses/domains/usuarios/: AutenticacaoUsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/requests/domains/alerta/: AlertaRequestDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/requests/domains/noticia/: NoticiaRequestDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/requests/domains/usuarios/: UsuarioRequestDTO.java
src/main/java/com/supernova/supernovamvc/gateways/dtos/requests/services/: LoginRequestDto.java
src/main/java/com/supernova/supernovamvc/gateways/mappers/domains/: AlertaMapper.java  NoticiaMapper.java  UsuarioMapper.java
src/main/java/com/supernova/supernovamvc/gateways/repositories/: AlertaRepository.java  NoticiaRepository.java  UsuarioRepository.java
src/main/java/com/supernova/supernovamvc/usecases/converts/: RabbitConverterConfig.java  RabbitListenerConfig.java
src/main/java/com/supernova/supernovamvc/usecases/domains/implementations/: AlertaServiceImpl.java  NoticiaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/supernova/supernovamvc/usecases/domains/interfaces/: AlertaService.java  NoticiaService.java  UsuarioService.java
src/main/java/com/supernova/supernovamvc/usecases/enums/: Role.java
src/main/java/com/supernova/supernovamvc/usecases/services/ocr/: OcrService.java
src/main/java/com/supernova/supernovamvc/usecases/services/query/: AlertaQueryService.java  NoticiaQueryService.java  UsuarioQueryService.java
src/main/java/com/supernova/supernovamvc/usecases/services/queue/consumers/: UsuarioConsumer.java
src/main/java/com/supernova/supernovamvc/usecases/services/queue/producers/: UsuarioProducer.java
src/main/java/com/supernova/supernovamvc/usecases/services/security/: UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java
src/main/java/com/supernova/supernovamvc/usecases/services/setup/: SetupDatabase.java
src/main/java/com/supernova/supernovamvc/utils/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/domains/alertas/: alertas.html  form-alerta.html
src/main/resources/templates/domains/documentos/: pre-validacao.html
src/main/resources/templates/domains/noticias/: form-noticia.html  noticias.html
src/main/resources/templates/domains/usuarios/: form-usuario.html  usuarios.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html
src/test/java/com/supernova/supernovamvc/: SupernovaMvcApplicationTests.java
src/test/java/com/supernova/supernovamvc/config/: RabbitMQConfigTest.java
src/test/java/com/supernova/supernovamvc/integration/: NoticiaServiceIntegrationTest.java
src/test/java/com/supernova/supernovamvc/usecases/domains/implementations/: AlertaServiceImplTest.java  NoticiaServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/com/supernova/supernovamvc/usecases/services/query/: UsuarioQueryServiceTest.java
src/test/java/com/supernova/supernovamvc/usecases/services/queue/: UsuarioConsumerTest.java
